---
to: '{{ name }}/package.json'
---

{
  "name": "@srcube-taro/{{ name }}",
  "version": "0.0.1",
  "description": "{{ name | capitalize }} component",
  "files": [
    "dist"
  ],
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@srcube-taro/utils-taro": "workspace:*",
    "@srcube-taro/utils-react": "workspace:*",
    "@srcube-taro/utils-tv": "workspace:*",
    "@tarojs/components": "catalog:",
    "react": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@srcube-taro/ts-config": "workspace:*"
  }
}
